carmackfx.agent.port=7001
carmackfx.agent.worker-size=10

spring.data.mongodb.uri=mongodb://192.168.99.100:27017/tkg-game1

spring.redis.database=0
spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0