# carmackfx

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
carmackfx-agent/: pom.xml
carmackfx-rpc/: pom.xml
carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/common/: ConfigProperties.java  Consts.java  ServiceInfo.java
carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/consumer/: ClientConfig.java
carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/utils/: PackageUtils.java
core/carmackfx-actor/: build.gradle
core/carmackfx-actor/src/main/java/com/istudio/carmackfx/actor/: ActorAutoConfiguration.java  ActorConsts.java  ActorHolder.java  ActorInstance.java  ActorManager.java  ActorMessage.java  ActorProducer.java  ActorProvider.java  ActorProxy.java  ActorServiceImpl.java  CarmackActor.java  CarmackContext.java
core/carmackfx-agent/: build.gradle  pom.xml
core/carmackfx-auth/: pom.xml
core/carmackfx-commons/: build.gradle  pom.xml
core/carmackfx-rpc/: build.gradle  pom.xml
core/carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/annotation/: TService.java
core/carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/common/: BaseConfig.java  BaseHolder.java  ConfigProperties.java  ServiceArgument.java  ServiceBase.java  ServiceDefinition.java  ServiceFunctionDefinition.java  ServiceInfo.java  ServiceResult.java
core/carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/consumer/: ClientConfig.java
core/carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/consumer/core/: ClientHolder.java  ClientProxy.java  ServiceClient.java  ServiceClientManager.java  ServiceFactory.java  ServiceManager.java  SocketFactory.java
core/carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/consumer/discovery/: ServiceDiscovery.java  ServiceDiscoveryFactory.java
core/carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/consumer/discovery/impl/: EurekaServiceDiscovery.java  MyEurekaClientConfig.java  MyEurekarInstanceConfig.java  ZookeeperServiceDiscovery.java
core/carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/consumer/pool/: PooledProtocolFactory.java
core/carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/consumer/pool/impl/: DirectSocketBuilder.java  DiscoverySocketBuilder.java
core/carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/provider/: ServerConfig.java
core/carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/provider/core/: ServerContainer.java  ServerFunction.java  ServerHolder.java  ServerProcessor.java
core/carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/provider/register/: ServiceRegister.java  ServiceRegisterEntry.java  ServiceRegisterEntryFactory.java
core/carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/provider/register/impl/: EtcdServiceRegisterEntry.java  EurekaServiceRegisterEntry.java  MyEurekaClientConfig.java  MyEurekarInstanceConfig.java  ZookeeperServiceRegisterEntry.java
core/carmackfx-rpc/src/main/java/com/istudio/carmackfx/rpc/utils/: FstUtils.java  KryoUtils.java  ServiceUtils.java
examples/chatroom-agent/: pom.xml
examples/chatroom-server/: build.gradle  pom.xml
examples/chatroom-server/src/main/java/com/istudio/chatroom/server/: ChatRoomAgentApplication.java  ChatRoomApplication.java  ChatRoomAuthIn.java  ChatRoomAuthOut.java  ChatRoomAuthProvider.java
examples/chatroom-server/src/main/java/com/istudio/chatroom/server/Auth/: ChatRoomAuthIn.java  ChatRoomAuthProvider.java
examples/chatroom-server/src/main/java/com/istudio/chatroom/server/Game/: ClientCallback.java  RoomService.java
examples/chatroom-server/src/main/java/com/istudio/chatroom/server/auth/: ChatRoomAuthIn.java  ChatRoomAuthProvider.java
examples/chatroom-server/src/main/java/com/istudio/chatroom/server/security/: ChatRoomAuthIn.java  ChatRoomSecurityService.java
examples/chatroom-server/src/main/java/com/istudio/chatroom/server/services/: ClientCallback.java  RoomService.java
examples/chatroom-server/src/main/resources/: application.properties
examples/chatroom-server/src/test/java/com/istudio/chatroom/server/: PokerAgentApplicationTests.java
examples/game-server/: pom.xml
examples/game-server/src/main/resources/: application.properties
examples/tkg-server-account/: build.gradle
examples/tkg-server-account/src/main/java/com/istudio/tkg/server/: AccountServerApplication.java
examples/tkg-server-account/src/main/java/com/istudio/tkg/server/account/: AccountServerApplication.java
examples/tkg-server-account/src/main/java/com/istudio/tkg/server/account/model/: Account.java
examples/tkg-server-account/src/main/java/com/istudio/tkg/server/account/repo/: AccountRepo.java
examples/tkg-server-account/src/main/java/com/istudio/tkg/server/account/service/: AccountService.java
examples/tkg-server-account/src/main/java/com/istudio/tkg/server/model/domain/: Account.java
examples/tkg-server-account/src/main/java/com/istudio/tkg/server/model/dto/: LoginRequest.java
examples/tkg-server-account/src/main/java/com/istudio/tkg/server/model/request/: LoginRequest.java
examples/tkg-server-account/src/main/java/com/istudio/tkg/server/repo/: AccountRepo.java
examples/tkg-server-account/src/main/java/com/istudio/tkg/server/service/: AccountService.java  LoginService.java
examples/tkg-server-account/src/main/resources/: application.properties
examples/tkg-server-account/src/main/resources/mapper/: AccountRepo.xml
examples/tkg-server-all/: build.gradle
examples/tkg-server-commons/: build.gradle
examples/tkg-server-commons/src/main/java/com/istudio/tkg/server/: CommonsConfig.java
examples/tkg-server-commons/src/main/java/com/istudio/tkg/server/toolbox/: TokenServiceImpl.java
examples/tkg-server-commons/src/main/java/com/istudio/tkg/server/utils/: RedisObjectSerializer.java
examples/tkg-server-dispatch/: build.gradle
examples/tkg-server-dispatch/src/main/resources/: application.properties
examples/tkg-server-dispatch/src/main/resources/mapper/: ServerRepo.xml
examples/tkg-server-game/: build.gradle
examples/tkg-server-game/src/main/resources/: application.properties
(+129 files in other folders)
