include ':carmackfx-commons'
project(':carmackfx-commons').projectDir = new File(settingsDir, './core/carmackfx-commons')

include ':carmackfx-agent'
project(':carmackfx-agent').projectDir = new File(settingsDir, './core/carmackfx-agent')

include ':carmackfx-rpc'
project(':carmackfx-rpc').projectDir = new File(settingsDir, './core/carmackfx-rpc')

// examples
include ':chatroom-server'
project(':chatroom-server').projectDir = new File(settingsDir, './examples/chatroom-server')

//include ':tkg-server-all'
//project(':tkg-server-all').projectDir = new File(settingsDir, './examples/tkg-server-all')

include ':tkg-server-commons'
project(':tkg-server-commons').projectDir = new File(settingsDir, './examples/tkg-server-commons')

include ':tkg-server-account'
project(':tkg-server-account').projectDir = new File(settingsDir, './examples/tkg-server-account')

include ':tkg-server-dispatch'
project(':tkg-server-dispatch').projectDir = new File(settingsDir, './examples/tkg-server-dispatch')