include ':carmackfx-commons'
project(':carmackfx-commons').projectDir = new File(settingsDir, './core/carmackfx-commons')

include ':carmackfx-agent'
project(':carmackfx-agent').projectDir = new File(settingsDir, './core/carmackfx-agent')

include ':carmackfx-actor'
project(':carmackfx-actor').projectDir = new File(settingsDir, './core/carmackfx-actor')

include ':carmackfx-rpc'
project(':carmackfx-rpc').projectDir = new File(settingsDir, './core/carmackfx-rpc')

// examples
include ':chatroom-server'
project(':chatroom-server').projectDir = new File(settingsDir, './examples/chatroom-server')

include ':tkg-server-commons'
project(':tkg-server-commons').projectDir = new File(settingsDir, './examples/tkg-server-commons')

include ':tkg-server-account'
project(':tkg-server-account').projectDir = new File(settingsDir, './examples/tkg-server-account')

include ':tkg-server-dispatch'
project(':tkg-server-dispatch').projectDir = new File(settingsDir, './examples/tkg-server-dispatch')

include ':tkg-server-game'
project(':tkg-server-game').projectDir = new File(settingsDir, './examples/tkg-server-game')