carmackfx.agent.port=4701
carmackfx.agent.worker-size=3

spring.data.mongodb.uri=mongodb://mongo.crossgay.club:27017/tkg-account

spring.redis.database=0
spring.redis.host=redis.crossgay.club
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0